global
  daemon
  maxconn 4096
  pidfile haproxy.pid

defaults
  log global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice  
  mode http
  timeout connect 300000
  timeout client 300000
  timeout server 300000
  option redispatch
  retries 3
  option httpclose
  option httplog
  option forwardfor
  option httpchk HEAD / HTTP/1.0

backend messageService
  balance roundrobin
  server msg1 localhost:8000
  server msg2 localhost:8529

backend userService
  balance roundrobin
  server usr1 localhost:8001
  server usr2 localhost:8529

backend cryptoService
  balance roundrobin
  server crp1 localhost:8002

frontend http-farm
  bind *:9000

  use_backend messageService if { path_beg /message }
  use_backend userService if { path_beg /token }
  use_backend cryptoService if { path_beg /decrypt }
  use_backend cryptoService if { path_beg /encrypt }

listen haproxyapp_admin:9100 127.0.0.1:9100
  mode http
  stats uri /
